#ORACLE
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:orcl

#MSSQL
db.driver	= com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url 		= jdbc:sqlserver://192.168.0.7;databaseName=ALPHA
db.username	= sa
db.password	= dragon1031$